src/jade/3-1services-inner.jade
doctype html
head
  title 3-1services-inner
  include ./_head.jade
.out
  include ./_frame.jade
  .frame.frame_left
    .breadcrumbs-container
      .breadcrumbs-inner
        ul.breadcrumbs-list
          li
            a(href='#') Home
          li
            a(href='#') Projects
  include ./_grid.jade
  .wrapper
    section.section
      .section__head.head__projects-inner
        .head__projects-bg.head-about
          img(src='img/projects/projects.jpg', alt='')
        .lead.parallax(data-speed='5')
          .title # Mounting
      .container.service__inner-container
        .task__projects
          .product_selector.product-about
            .product_selector-item
              .product__head We provide 
                br
                |the best 
                br 
                |service
            .product_selector-item
              .text.text-first
                p
                  |Many of our clients want to know how we create interior designs in our studio, what processes happen in our brains, and how this magic
              .text.text-second
                p
                  |Many of our clients want to know how we create interior designs in our studio, what processes happen in our brains, and how this magic is then transformed into reality. We decided to show you the process and filmed the creation of our office.
            .product_selector-item.big-text
              .text
                ul
                   li Our clients want to know how we
                   li Many of our clients want to know how we
                   li What processes happen in our brains, 
                    br
                    |and how this
                   li We decided to show you the process
                    br
                    |and filmed the creation of our office. 

        //видео по желанию <video autoplay loop></video>
        .task__projects.service-inner
          .product_selector
            .product_selector-photo.photo_right.parallax(data-speed='5',data-direction='-1')
              img(src="/img/projects/here.jpg", alt="")
              p.text Two days before the release
            .product_selector-photo.photo_left.parallax(data-speed='20',data-direction='1')
              img.parallax(data-speed='10',data-direction='1',src="/img/projects/half.jpg", alt="")
              p.text.parallax(data-speed='5',data-direction='1') Two days before the release, Uli Sigg and director Michael Schindhelm attended
        .letters
          .letters_item.letters-r.parallax(data-direction='1') R
          .letters_item.letters-i.parallax(data-speed='25',data-direction='1') I
          .letters_item.letters-g.parallax(data-direction='1') G
          .letters_item.letters-t.parallax(data-speed='25',data-direction='1') T
    section.section.section__links
      a.links.parallax(href='#', data-speed='15')
        .section_container
          .topper you can see
          .middle
            .text(style="background-image: url('../img/mask.jpg')") next services
            .arrow
              .icon(style="background-image: url('../img/icons/arrow.png')")
  include ./_footer-inner.jade
include ./_menu.jade

bitrix/templates/main/3-1services-inner.html
<!DOCTYPE html>
<head>
	<title>3-1services-inner</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=1024">
	<link rel="stylesheet" href="css/screen.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyA5YZJzqmYccat0wSPnagC9TXPP4xTugFM"></script>
	<script src="js/common.js"></script>
</head>
<div class="out">
	<div class="frame frame_top"><a href="/" class="logo">Prestige</a>
		<button id="humburger" type="button" class="humburger"><span></span></button>
	</div>
	<div class="frame frame_right">
		<div class="developers"><a href="">made in <span>flexmedia</span></a></div>
	</div>
	<div class="frame frame_bottom">
		<div class="copyright">© Fabrique Prestige</div>
		<div class="shared">
			<div class="shared-active-item">
				<div class="shared-icon-social">
					<svg viewbox="0 0 49 48" xmlns="http://www.w3.org/2000/svg" class="icon">
						<path d="m40.44922,31.24998c-2.40002,0 -4.5,1 -6,2.60004l-17.70001,-8.70002c0.10004,-0.40002 0.10004,-0.79999 0.10004,-1.19995c0,-0.40002 0,-0.80005 -0.10004,-1.20007l17.70001,-8.59998c1.5,1.59998 3.70001,2.59998 6.09998,2.59998c4.60004,0 8.30005,-3.69995 8.30005,-8.29994c0,-4.60003 -3.70001,-8.30005 -8.30005,-8.30005c-4.59998,0 -8.29999,3.70001 -8.29999,8.30005c0,0.39996 0,0.79993 0.10004,1.19995l-17.70001,8.59999c-1.5,-1.59998 -3.70001,-2.59998 -6.10004,-2.59998c-4.59997,0 -8.29999,3.70001 -8.29999,8.30005c0,4.59998 3.70001,8.29993 8.29999,8.29993c2.40002,0 4.5,-1 6,-2.59998l17.70001,8.70002c-0.09998,0.39996 -0.09998,0.79999 -0.09998,1.20001c0,4.59998 3.70001,8.29999 8.29999,8.29999c4.59998,0 8.29999,-3.70001 8.29999,-8.29999s-3.70001,-8.30005 -8.29999,-8.30005z"></path>
					</svg>
				</div>
			</div>
			<div class="shared-list"><a href="#" target="_blank" class="shared-list_item">
					<div class="shared-icon-social">
						<svg viewbox="0 0 32 26.5" xmlns="http://www.w3.org/2000/svg" class="icon">
							<path d="m31.993,3.32975c-1.177,0.523 -2.441,0.876 -3.77,1.033c1.355,-0.812 2.396,-2.098 2.887,-3.63c-1.269,0.751 -2.673,1.299 -4.168,1.592c-1.198,-1.275 -2.904,-2.072 -4.793,-2.072c-3.625,0 -6.562,2.938 -6.562,6.563c0,0.514 0.057,1.016 0.169,1.496c-5.455,-0.274 -10.291,-2.887 -13.529,-6.858c-0.564,0.97 -0.888,2.097 -0.888,3.3c0,2.278 1.159,4.286 2.919,5.464c-1.075,-0.035 -2.087,-0.329 -2.972,-0.821c-0.001,0.027 -0.001,0.056 -0.001,0.082c0,3.181 2.262,5.834 5.265,6.437c-0.55,0.149 -1.13,0.23 -1.729,0.23c-0.424,0 -0.834,-0.041 -1.234,-0.117c0.834,2.606 3.259,4.504 6.13,4.558c-2.245,1.76 -5.075,2.811 -8.15,2.811c-0.53,0 -1.053,-0.031 -1.566,-0.092c2.904,1.86 6.354,2.947 10.061,2.947c12.072,0 18.675,-10.001 18.675,-18.675c0,-0.284 -0.008,-0.568 -0.02,-0.85c1.283,-0.925 2.395,-2.08 3.276,-3.398z"></path>
						</svg>
					</div></a><a href="#" target="_blank" class="shared-list_item">
					<div class="shared-icon-social">
						<svg viewbox="0 0 25.5 32.5" xmlns="http://www.w3.org/2000/svg" class="icon">
							<path d="m25.052685,10.738551c0,7.209998 -4.007999,12.597997 -9.918006,12.597997c-1.985008,0 -3.851011,-1.073 -4.49001,-2.292c0,0 -1.068,4.235001 -1.292,5.053001c-0.796,2.887999 -3.136995,5.776999 -3.317995,6.014999c-0.127,0.165001 -0.406999,0.112999 -0.436999,-0.105c-0.051,-0.368 -0.646998,-4.013 0.055,-6.986c0.352,-1.493 2.363995,-10.015999 2.363995,-10.015999s-0.585999,-1.174 -0.585999,-2.908c0,-2.725 1.577999,-4.758001 3.543998,-4.758001c1.672,0 2.479005,1.254001 2.479005,2.759001c0,1.681999 -1.069004,4.193999 -1.622005,6.521997c-0.460999,1.950001 0.978,3.541 2.90101,3.541c3.482007,0 5.827006,-4.473998 5.827006,-9.772998c0,-4.028001 -2.712,-7.044001 -7.648014,-7.044001c-5.574,0 -9.048994,4.158 -9.048994,8.803002c0,1.602 0.473,2.731999 1.212999,3.605c0.338999,0.401999 0.386998,0.562999 0.263999,1.024999c-0.09,0.339001 -0.289999,1.152 -0.375999,1.475c-0.121999,0.466 -0.499,0.632 -0.92,0.459999c-2.567,-1.048 -3.764,-3.860998 -3.764,-7.021997c0.001,-5.221001 4.404,-11.482001 13.136995,-11.482001c7.019012,0 11.636013,5.077 11.636013,10.530001z"></path>
						</svg>
					</div></a><a href="#" target="_blank" class="shared-list_item">
					<div class="shared-icon-social">
						<svg viewbox="0 0 23 49" xmlns="http://www.w3.org/2000/svg" class="icon">
							<path d="m22.737801,16.098009l-7.644997,0l0,-5.013981c0,-1.882998 1.247997,-2.321999 2.126995,-2.321999c0.877003,0 5.395,0 5.395,0l0,-8.27801l-7.429996,-0.029c-8.247971,0 -10.124967,6.174007 -10.124967,10.12501l0,5.517979l-4.769991,0l0,8.529999l4.769991,0c0,10.947001 0,24.136999 0,24.136999l10.032968,0c0,0 0,-13.32 0,-24.136999l6.769997,0l0.875,-8.529999z"></path>
						</svg>
					</div></a></div>
		</div>
	</div>
	<div class="frame frame_left">
		<div class="breadcrumbs-container">
			<div class="breadcrumbs-inner">
				<ul class="breadcrumbs-list">
					<li><a href="#">Home</a></li>
					<li><a href="#">Projects</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="backgrounded-rgrid">
		<div class="backgrounded">
			<div class="column"></div>
			<div class="column"></div>
		</div>
	</div>
	<div class="wrapper">
		<section class="section">
			<div class="section__head head__projects-inner">
				<div class="head__projects-bg head-about"><img src="img/projects/projects.jpg" alt=""></div>
				<div data-speed="5" class="lead parallax">
					<div class="title"># Mounting</div>
				</div>
			</div>
			<div class="container service__inner-container">
				<div class="task__projects">
					<div class="product_selector product-about">
						<div class="product_selector-item">
							<div class="product__head">We provide <br>the best <br>service</div>
						</div>
						<div class="product_selector-item">
							<div class="text text-first">
								<p>Many of our clients want to know how we create interior designs in our studio, what processes happen in our brains, and how this magic</p>
							</div>
							<div class="text text-second">
								<p>Many of our clients want to know how we create interior designs in our studio, what processes happen in our brains, and how this magic is then transformed into reality. We decided to show you the process and filmed the creation of our office.</p>
							</div>
						</div>
						<div class="product_selector-item big-text">
							<div class="text">
								<ul>
									<li>Our clients want to know how we</li>
									<li>Many of our clients want to know how we</li>
									<li>What processes happen in our brains, <br>and how this</li>
									<li>We decided to show you the process<br>and filmed the creation of our office. </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--видео по желанию <video autoplay loop></video>-->
				<div class="task__projects service-inner">
					<div class="product_selector">
						<div data-speed="5" data-direction="-1" class="product_selector-photo photo_right parallax"><img src="/img/projects/here.jpg" alt="">
							<p class="text">Two days before the release</p>
						</div>
						<div data-speed="20" data-direction="1" class="product_selector-photo photo_left parallax"><img data-speed="10" data-direction="1" src="/img/projects/half.jpg" alt="" class="parallax">
							<p data-speed="5" data-direction="1" class="text parallax">Two days before the release, Uli Sigg and director Michael Schindhelm attended</p>
						</div>
					</div>
				</div>
				<div class="letters">
					<div data-direction="1" class="letters_item letters-r parallax">R</div>
					<div data-speed="25" data-direction="1" class="letters_item letters-i parallax">I</div>
					<div data-direction="1" class="letters_item letters-g parallax">G</div>
					<div data-speed="25" data-direction="1" class="letters_item letters-t parallax">T</div>
				</div>
			</div>
		</section>
		<section class="section section__links"><a href="#" data-speed="15" class="links parallax">
				<div class="section_container">
					<div class="topper">you can see</div>
					<div class="middle">
						<div style="background-image: url('../img/mask.jpg')" class="text">next services</div>
						<div class="arrow">
							<div style="background-image: url('../img/icons/arrow.png')" class="icon"></div>
						</div>
					</div>
				</div></a></section>
	</div>
	<footer class="footer">
		<div class="mapping">
			<div data-speed="20" class="block-address parallax">
				<div class="block-address_title">address</div>
				<div class="block-address_container">
					<p>220012 Minsk</p>
					<p>Nezavisimosti prospect</p>
					<p>177-56 office 56</p>
				</div>
			</div>
			<div data-speed="20" class="block-address contact parallax">
				<ul class="dash-list">
					<li>+375 17 394 21 54</li>
					<li><a href="mailto:" class="mail">PRESTIGE@GMAIL.COM</a></li>
				</ul>
			</div>
			<div data-speed="20" class="link-case parallax"><a href="#" class="link-dash">+contacts</a></div>
		</div>
		<div class="letters">
			<div data-direction="1" class="letters_item letters-e parallax">E</div>
		</div>
	</footer>
	<div class="loader__wrapper">
		<svg width="300px" height="200px" viewbox="0 0 187.3 93.7" preserveaspectratio="xMidYMid meet" style="left: 50%; top: 50%; position: absolute; transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);">
			<path id="outline" stroke="#fd2f2f" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1         c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z">  </path>
			<path id="outline-bg" opacity="0.05" fill="none" stroke="grey" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="       M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1         c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z"></path>
		</svg>
	</div>
</div>
<div id="navigation" class="navigation">
	<div class="navigation__container">
		<div class="lang"><a href="#" class="lang-item active">ENG</a><a href="#" class="lang-item">Рус</a></div>
		<div class="close"><span class="menu"></span><span class="text">Close</span></div>
		<div class="wgrid">
			<div class="row">
				<div class="column">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li><a href="1-0projects.html">Projects</a></li>
						<ul>
							<li><a href="1-0projects-inner.html">Interior design</a></li>
							<li><a href="#">Design furniture</a></li>
						</ul>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li><a href="3-0services.html">Servises</a></li>
						<ul>
							<li><a href="3-1services-inner.html">Mounting</a></li>
							<li><a href="4-1designers.html">Designers</a></li>
							<li><a href="404.html">interior design</a></li>
						</ul>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li><a href="2-0about.html">About</a></li>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li><a href="4-0designers.html">Designers</a></li>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li><a href="5-0contact.html">contacts</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="media"><a href="#" class="media-item">
				<div class="media-item_icon">
					<svg viewbox="0 0 32 26.5" xmlns="http://www.w3.org/2000/svg" class="icon">
						<path d="m31.993,3.32975c-1.177,0.523 -2.441,0.876 -3.77,1.033c1.355,-0.812 2.396,-2.098 2.887,-3.63c-1.269,0.751 -2.673,1.299 -4.168,1.592c-1.198,-1.275 -2.904,-2.072 -4.793,-2.072c-3.625,0 -6.562,2.938 -6.562,6.563c0,0.514 0.057,1.016 0.169,1.496c-5.455,-0.274 -10.291,-2.887 -13.529,-6.858c-0.564,0.97 -0.888,2.097 -0.888,3.3c0,2.278 1.159,4.286 2.919,5.464c-1.075,-0.035 -2.087,-0.329 -2.972,-0.821c-0.001,0.027 -0.001,0.056 -0.001,0.082c0,3.181 2.262,5.834 5.265,6.437c-0.55,0.149 -1.13,0.23 -1.729,0.23c-0.424,0 -0.834,-0.041 -1.234,-0.117c0.834,2.606 3.259,4.504 6.13,4.558c-2.245,1.76 -5.075,2.811 -8.15,2.811c-0.53,0 -1.053,-0.031 -1.566,-0.092c2.904,1.86 6.354,2.947 10.061,2.947c12.072,0 18.675,-10.001 18.675,-18.675c0,-0.284 -0.008,-0.568 -0.02,-0.85c1.283,-0.925 2.395,-2.08 3.276,-3.398z"></path>
					</svg>
				</div></a><a href="#" class="media-item">
				<div class="media-item_icon">
					<svg viewbox="0 0 25.5 32.5" xmlns="http://www.w3.org/2000/svg" class="icon">
						<path d="m25.052685,10.738551c0,7.209998 -4.007999,12.597997 -9.918006,12.597997c-1.985008,0 -3.851011,-1.073 -4.49001,-2.292c0,0 -1.068,4.235001 -1.292,5.053001c-0.796,2.887999 -3.136995,5.776999 -3.317995,6.014999c-0.127,0.165001 -0.406999,0.112999 -0.436999,-0.105c-0.051,-0.368 -0.646998,-4.013 0.055,-6.986c0.352,-1.493 2.363995,-10.015999 2.363995,-10.015999s-0.585999,-1.174 -0.585999,-2.908c0,-2.725 1.577999,-4.758001 3.543998,-4.758001c1.672,0 2.479005,1.254001 2.479005,2.759001c0,1.681999 -1.069004,4.193999 -1.622005,6.521997c-0.460999,1.950001 0.978,3.541 2.90101,3.541c3.482007,0 5.827006,-4.473998 5.827006,-9.772998c0,-4.028001 -2.712,-7.044001 -7.648014,-7.044001c-5.574,0 -9.048994,4.158 -9.048994,8.803002c0,1.602 0.473,2.731999 1.212999,3.605c0.338999,0.401999 0.386998,0.562999 0.263999,1.024999c-0.09,0.339001 -0.289999,1.152 -0.375999,1.475c-0.121999,0.466 -0.499,0.632 -0.92,0.459999c-2.567,-1.048 -3.764,-3.860998 -3.764,-7.021997c0.001,-5.221001 4.404,-11.482001 13.136995,-11.482001c7.019012,0 11.636013,5.077 11.636013,10.530001z"></path>
					</svg>
				</div></a><a href="#" class="media-item">
				<div class="media-item_icon">
					<svg viewbox="0 0 23 49" xmlns="http://www.w3.org/2000/svg" class="icon">
						<path d="m22.737801,16.098009l-7.644997,0l0,-5.013981c0,-1.882998 1.247997,-2.321999 2.126995,-2.321999c0.877003,0 5.395,0 5.395,0l0,-8.27801l-7.429996,-0.029c-8.247971,0 -10.124967,6.174007 -10.124967,10.12501l0,5.517979l-4.769991,0l0,8.529999l4.769991,0c0,10.947001 0,24.136999 0,24.136999l10.032968,0c0,0 0,-13.32 0,-24.136999l6.769997,0l0.875,-8.529999z"></path>
					</svg>
				</div></a></div>
	</div>
</div>
