src/jade/index.jade
doctype html
html
  head
    title index
    include ./_head.jade
  body
    .out
      include ./_frame.jade
      .frame.frame_left
      include ./_grid.jade
      .wrapper
        section.section.section_carousel
          .lead.parallax(data-speed='15')
            .title # THE PRESTIGE
            .subtitle
              | Furniture Factory 
              br
              |  in Belarus
          .sq-carousel
            .sq-carousel_rotator.sq-carousel-l
              .sq-carousel-item.active
                .sq-carousel_bg(style='background-image: url(img/bg/slide.jpg);')
              .sq-carousel-item
                .sq-carousel_bg(style='background-image: url(img/bg/slide.jpg);')
              .sq-carousel-item
                .sq-carousel_bg(style='background-image: url(img/bg/slide.jpg);')
              .sq-carousel-item
                .sq-carousel_bg(style='background-image: url(img/bg/slide.jpg);')
            .sq-carousel_rotator.sq-carousel-r
              .sq-carousel-item.active
                .sq-carousel_bg(style='background-image: url(img/bg/stairs.jpg);')
              .sq-carousel-item
                .sq-carousel_bg(style='background-image: url(img/bg/stairs.jpg);')
              .sq-carousel-item
                .sq-carousel_bg(style='background-image: url(img/bg/stairs.jpg);')
              .sq-carousel-item
                .sq-carousel_bg(style='background-image: url(img/bg/stairs.jpg);')
            .sq-carousel_rotator.sq-carousel-c
              div
                .sq-carousel-item.active
                  .shader
                    a.link-shader(href='4-1designers.html')
                      | Penthouse Minsk1 
                      span 2015
                .sq-carousel-item
                  .shader
                    a.link-shader(href='4-0designers.html')
                      | Penthouse Minsk2 
                      span 2015
                .sq-carousel-item
                  .shader
                    a.link-shader(href='3-0services.html')
                      | Penthouse Minsk3 
                      span 2015
                .sq-carousel-item
                  .shader
                    a.link-shader(href='3-1services-inner.html')
                      | Penthouse Minsk4 
                      span 2015
            .sq-carousel-navi
              button.sq-carousel-next(type='button')
                .icon
                  svg(viewbox='0 0 41.2 19', xmlns='http://www.w3.org/2000/svg')
                    path.fill(d='m0,8.9l25,0l0,2l-25,0l0,-2z', clip-rule='evenodd', fill-rule='evenodd')
                    path.stroke(d='m39.2,9.5l-13.5,7.8l0,-15.6l13.5,7.8z', stroke-miterlimit='10', stroke-width='2', fill='none')
        section.section.section_projects
          .lead.parallax(data-speed='15')
            .title # projects
          .carousel_layout-container
            .carousel_layout
              .carousel_layout-item.active
                .carousel_layout-bg.parallax(data-speed='10', data-direction='1')
                  img.parallax(src='img/bg/Render.jpg', alt='', data-speed='20', data-direction='-1')
              .carousel_layout-item
                .carousel_layout-bg.parallax(data-speed='10', data-direction='1')
                  img.parallax(src='img/bg/Render.jpg', alt='', data-speed='15', data-direction='1')
              .carousel_layout-item
                .carousel_layout-bg.parallax(data-speed='10', data-direction='1')
                  img.parallax(src='img/bg/Render.jpg', alt='', data-speed='20', data-direction='-1')
              .carousel_layout-item
                .carousel_layout-bg
                  img(src='img/bg/Render.jpg', alt='')
            .carousel_text
              .carousel_text-item.active
                a.title(href='#')
                  | Penthouse Minsk 
                  span 2015
                .product_selector
                  .product_selector-item
                    .product_selector-title
                      .heading
                        .heading-text
                          span Client
                    .text
                      p Big Ivanov`s family with 4 childrens and dog Masha and cat
                  .product_selector-item
                    .product_selector-title
                      .heading
                        .heading-text
                          span Task
                    .text
                      p
                        | Wooden table with a triangular- shaped hole in the middle.  Ideal for business meetings. Each place has a personal outlet for laptop
              .carousel_text-item
                a.title(href='#')
                  | 2Penthouse Minsk 
                  span 2015
                .product_selector
                  .product_selector-item
                    .product_selector-title
                      .heading
                        .heading-text
                          span Client
                    .text
                      p Big Ivanov`s family with 4 childrens and dog Masha and cat
                  .product_selector-item
                    .product_selector-title
                      .heading
                        .heading-text
                          span Task
                    .text
                      p
                        | Wooden table with a triangular- shaped hole in the middle.  Ideal for business meetings. Each place has a personal outlet for laptop
              .carousel_text-item
                a.title(href='#')
                  | 3Penthouse Minsk 
                  span 2015
                .product_selector
                  .product_selector-item
                    .product_selector-title
                      .heading
                        .heading-text
                          span Client
                    .text
                      p Big Ivanov`s family with 4 childrens and dog Masha and cat
                  .product_selector-item
                    .product_selector-title
                      .heading
                        .heading-text
                          span Task
                    .text
                      p
                        | Wooden table with a triangular- shaped hole in the middle.  Ideal for business meetings. Each place has a personal outlet for laptop
              .carousel_text-item
                a.title(href='#')
                  | 4Penthouse Minsk 
                  span 2015
                .product_selector
                  .product_selector-item
                    .product_selector-title
                      .heading
                        .heading-text
                          span Client
                    .text
                      p Big Ivanov`s family with 4 childrens and dog Masha and cat
                  .product_selector-item
                    .product_selector-title
                      .heading
                        .heading-text
                          span Task
                    .text
                      p
                        | Wooden table with a triangular- shaped hole in the middle.  Ideal for business meetings. Each place has a personal outlet for laptop
            .carousel_navi
              button.carousel_layout-next
                .icon
                  svg(viewbox='0 0 104 116', xmlns='http://www.w3.org/2000/svg')
                    path(d='m60.511,84.536c-0.386,1.035 0.14,2.187 1.175,2.573l16.745,6.248c-7.854,5.62 -17.1,8.59399 -26.804,8.59399c-25.435,0 -46.127,-20.69299 -46.127,-46.12799c0,-1.104 -0.896,-2 -2,-2s-2,0.896 -2,2c0,27.64 22.487,50.12799 50.127,50.12799c9.725,0 19.026,-2.75 27.111,-7.966l-3.087,14.551c-0.229,1.07999 0.461,2.142 1.541,2.37099c0.14,0.03 0.279,0.044 0.417,0.044c0.925,0 1.755,-0.645 1.954,-1.586l4.68999,-22.105l-21.17,-7.898c-1.032,-0.385 -2.185,0.139 -2.572,1.174zm-8.136,-74.214c-9.728,0 -19.03,2.749 -27.11,7.963l3.086,-14.548c0.229,-1.081 -0.46,-2.142 -1.541,-2.371c-1.077,-0.229 -2.143,0.461 -2.371,1.542l-4.69,22.104l21.17,7.898c0.23,0.086 0.467,0.127 0.699,0.127c0.811,0 1.573,-0.498 1.874,-1.302c0.386,-1.034 -0.14,-2.187 -1.175,-2.573l-16.747,-6.25c7.85,-5.618 17.097,-8.591 26.806,-8.591c25.434,0 46.125,20.691 46.125,46.125c0,1.104 0.896,2 2,2s2,-0.896 2,-2c-0.001,-27.638 -22.487,-50.124 -50.126,-50.124z')
            .link_case.parallax(data-speed='15')
              a.link-dash(href='#') +view project
          .letters
            .letters_item.letters-p.parallax(data-direction='1') P
            .letters_item.letters-r.parallax(data-direction='1') R
        section.section.section_services
          .lead.parallax(data-speed='15')
            .title # services
          .work_gallery
            .work_gallery-item.work_gallery-item-small.work_gallery-item-small_left.leftparallax(data-speed='0.6')
              a(href='')
                .work_gallery-img
                  img.parallax(src='img/bg/work.jpg', data-speed='0.2', data-direction='-1', alt='')
                .work_gallery-name Mounting
            .work_gallery-item.work_gallery-item-big.center
              a(href='')
                .work_gallery-img
                  img.parallax(src='img/bg/work.jpg', data-speed='0.2', data-direction='-1', alt='')
                .work_gallery-name Manufacturing of furniture to order
            .work_gallery-item.work_gallery-item-small.work_gallery-item-small_right.rightparallax(data-speed='0.2')
              a(href='')
                .work_gallery-img
                  img.parallax(src='img/bg/work.jpg', data-speed='0.2', data-direction='-1', alt='')
                .work_gallery-name Interior design
          .link_case.parallax(data-speed='15')
            a.link-dash(href='#') +all services
          .letters
            .letters_item.letters-e.parallax(data-direction='1') E
            .letters_item.letters-s.parallax(data-direction='1') S
        section.section.section_about
          .section_container
            .lead.parallax(data-speed='15')
              .title # about
              .subtitle We love our job
            .text-lock.parallax(data-speed='15')
              .headingWrap
                | Many of our clients want to know how we create interior designs in our studio, what processes happen 
                br
                |  in our brains, and how this magic
              p
                | Many of our clients want to know how we create interior designs in our studio, what processes happen in our brains, and how this magic is then transformed into.
            .link_case
              a.link-dash.parallax(data-speed='15', href='#') +read more
            span.date.parallax(data-speed='10') 1976
          .burnable
            .burnImg1.burn.parallax(data-speed='15')
              img.parallax(src='img/bg/burnImgAbout1.jpg', data-speed='25', data-direction='-1')
            .burnImg2.burn.parallax(data-speed='15')
              img.parallax(src='img/bg/burnImgAbout2.jpg', data-speed='25', data-direction='-1')
        section.section.section_designer
          .section_container
            .lead.parallax(data-speed='15')
              .title # designers
              .subtitle
                | See 
                a.link-dash.parallax(data-speed='15', href='#') all our designers
          .carousel__container
            .carousel__designer.swiper-container
              .carousel__designer-rotator.swiper-wrapper
                .designer-slide.swiper-slide
                  .designer-item.parallax(data-speed='15', data-direction='1')
                    a(href='#')
                      span.counter 54.
                      .designer-img
                        img.parallax(src='img/designer/howard.jpg', alt='', data-speed='15', data-direction='-1')
                      .designer-name Dasha Chernaia
                      span.designer-position
                        | interior design, 
                        br
                        |  design furniture
                  .designer-item.parallax(data-speed='15', data-direction='1')
                    a(href='#')
                      span.counter 25.
                      .designer-img
                        img.parallax(src='img/designer/howard.jpg', alt='', data-speed='15', data-direction='-1')
                      .designer-name Misha dolgorykii
                      span.designer-position design furniture
                  .designer-item.parallax(data-speed='15', data-direction='1')
                    a(href='#')
                      span.counter 03.
                      .designer-img
                        img.parallax(src='img/designer/howard.jpg', alt='', data-speed='15', data-direction='-1')
                      .designer-name Timofei ivanov
                      span.designer-position
                        | interior design, 
                        br
                        |  design furniture
              .carousel__designer-navi
                button.carousel__designer-next
                  .icon
                    svg(viewbox='0 0 104 116', xmlns='http://www.w3.org/2000/svg')
                      path(d='m60.511,84.536c-0.386,1.035 0.14,2.187 1.175,2.573l16.745,6.248c-7.854,5.62 -17.1,8.59399 -26.804,8.59399c-25.435,0 -46.127,-20.69299 -46.127,-46.12799c0,-1.104 -0.896,-2 -2,-2s-2,0.896 -2,2c0,27.64 22.487,50.12799 50.127,50.12799c9.725,0 19.026,-2.75 27.111,-7.966l-3.087,14.551c-0.229,1.07999 0.461,2.142 1.541,2.37099c0.14,0.03 0.279,0.044 0.417,0.044c0.925,0 1.755,-0.645 1.954,-1.586l4.68999,-22.105l-21.17,-7.898c-1.032,-0.385 -2.185,0.139 -2.572,1.174zm-8.136,-74.214c-9.728,0 -19.03,2.749 -27.11,7.963l3.086,-14.548c0.229,-1.081 -0.46,-2.142 -1.541,-2.371c-1.077,-0.229 -2.143,0.461 -2.371,1.542l-4.69,22.104l21.17,7.898c0.23,0.086 0.467,0.127 0.699,0.127c0.811,0 1.573,-0.498 1.874,-1.302c0.386,-1.034 -0.14,-2.187 -1.175,-2.573l-16.747,-6.25c7.85,-5.618 17.097,-8.591 26.806,-8.591c25.434,0 46.125,20.691 46.125,46.125c0,1.104 0.896,2 2,2s2,-0.896 2,-2c-0.001,-27.638 -22.487,-50.124 -50.126,-50.124z')
          .letters
            .letters_item.letters-g.parallax(data-direction='1') G
            .letters_item.letters-i.parallax(data-direction='1') I
      include ./_footer.jade
    include ./_menu.jade

bitrix/templates/main/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>index</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=1024">
		<link rel="stylesheet" href="css/screen.css">
		<script src="js/common.js"></script>
	</head>
	<body>
		<div class="out">
			<div class="frame frame_top"><a href="/" class="logo">Prestige</a>
				<button id="humburger" type="button" class="humburger"><span></span></button>
			</div>
			<div class="frame frame_right">
				<div class="developers"><a href="">made in <span>flexmedia</span></a></div>
			</div>
			<div class="frame frame_bottom">
				<div class="copyright">© Fabrique Prestige</div>
				<div class="shared">
					<div class="shared-active-item">
						<div class="shared-icon-social">
							<svg viewbox="0 0 49 48" xmlns="http://www.w3.org/2000/svg" class="icon">
								<path d="m40.44922,31.24998c-2.40002,0 -4.5,1 -6,2.60004l-17.70001,-8.70002c0.10004,-0.40002 0.10004,-0.79999 0.10004,-1.19995c0,-0.40002 0,-0.80005 -0.10004,-1.20007l17.70001,-8.59998c1.5,1.59998 3.70001,2.59998 6.09998,2.59998c4.60004,0 8.30005,-3.69995 8.30005,-8.29994c0,-4.60003 -3.70001,-8.30005 -8.30005,-8.30005c-4.59998,0 -8.29999,3.70001 -8.29999,8.30005c0,0.39996 0,0.79993 0.10004,1.19995l-17.70001,8.59999c-1.5,-1.59998 -3.70001,-2.59998 -6.10004,-2.59998c-4.59997,0 -8.29999,3.70001 -8.29999,8.30005c0,4.59998 3.70001,8.29993 8.29999,8.29993c2.40002,0 4.5,-1 6,-2.59998l17.70001,8.70002c-0.09998,0.39996 -0.09998,0.79999 -0.09998,1.20001c0,4.59998 3.70001,8.29999 8.29999,8.29999c4.59998,0 8.29999,-3.70001 8.29999,-8.29999s-3.70001,-8.30005 -8.29999,-8.30005z"></path>
							</svg>
						</div>
					</div>
					<div class="shared-list"><a href="#" target="_blank" class="shared-list_item">
							<div class="shared-icon-social">
								<svg viewbox="0 0 32 26.5" xmlns="http://www.w3.org/2000/svg" class="icon">
									<path d="m31.993,3.32975c-1.177,0.523 -2.441,0.876 -3.77,1.033c1.355,-0.812 2.396,-2.098 2.887,-3.63c-1.269,0.751 -2.673,1.299 -4.168,1.592c-1.198,-1.275 -2.904,-2.072 -4.793,-2.072c-3.625,0 -6.562,2.938 -6.562,6.563c0,0.514 0.057,1.016 0.169,1.496c-5.455,-0.274 -10.291,-2.887 -13.529,-6.858c-0.564,0.97 -0.888,2.097 -0.888,3.3c0,2.278 1.159,4.286 2.919,5.464c-1.075,-0.035 -2.087,-0.329 -2.972,-0.821c-0.001,0.027 -0.001,0.056 -0.001,0.082c0,3.181 2.262,5.834 5.265,6.437c-0.55,0.149 -1.13,0.23 -1.729,0.23c-0.424,0 -0.834,-0.041 -1.234,-0.117c0.834,2.606 3.259,4.504 6.13,4.558c-2.245,1.76 -5.075,2.811 -8.15,2.811c-0.53,0 -1.053,-0.031 -1.566,-0.092c2.904,1.86 6.354,2.947 10.061,2.947c12.072,0 18.675,-10.001 18.675,-18.675c0,-0.284 -0.008,-0.568 -0.02,-0.85c1.283,-0.925 2.395,-2.08 3.276,-3.398z"></path>
								</svg>
							</div></a><a href="#" target="_blank" class="shared-list_item">
							<div class="shared-icon-social">
								<svg viewbox="0 0 25.5 32.5" xmlns="http://www.w3.org/2000/svg" class="icon">
									<path d="m25.052685,10.738551c0,7.209998 -4.007999,12.597997 -9.918006,12.597997c-1.985008,0 -3.851011,-1.073 -4.49001,-2.292c0,0 -1.068,4.235001 -1.292,5.053001c-0.796,2.887999 -3.136995,5.776999 -3.317995,6.014999c-0.127,0.165001 -0.406999,0.112999 -0.436999,-0.105c-0.051,-0.368 -0.646998,-4.013 0.055,-6.986c0.352,-1.493 2.363995,-10.015999 2.363995,-10.015999s-0.585999,-1.174 -0.585999,-2.908c0,-2.725 1.577999,-4.758001 3.543998,-4.758001c1.672,0 2.479005,1.254001 2.479005,2.759001c0,1.681999 -1.069004,4.193999 -1.622005,6.521997c-0.460999,1.950001 0.978,3.541 2.90101,3.541c3.482007,0 5.827006,-4.473998 5.827006,-9.772998c0,-4.028001 -2.712,-7.044001 -7.648014,-7.044001c-5.574,0 -9.048994,4.158 -9.048994,8.803002c0,1.602 0.473,2.731999 1.212999,3.605c0.338999,0.401999 0.386998,0.562999 0.263999,1.024999c-0.09,0.339001 -0.289999,1.152 -0.375999,1.475c-0.121999,0.466 -0.499,0.632 -0.92,0.459999c-2.567,-1.048 -3.764,-3.860998 -3.764,-7.021997c0.001,-5.221001 4.404,-11.482001 13.136995,-11.482001c7.019012,0 11.636013,5.077 11.636013,10.530001z"></path>
								</svg>
							</div></a><a href="#" target="_blank" class="shared-list_item">
							<div class="shared-icon-social">
								<svg viewbox="0 0 23 49" xmlns="http://www.w3.org/2000/svg" class="icon">
									<path d="m22.737801,16.098009l-7.644997,0l0,-5.013981c0,-1.882998 1.247997,-2.321999 2.126995,-2.321999c0.877003,0 5.395,0 5.395,0l0,-8.27801l-7.429996,-0.029c-8.247971,0 -10.124967,6.174007 -10.124967,10.12501l0,5.517979l-4.769991,0l0,8.529999l4.769991,0c0,10.947001 0,24.136999 0,24.136999l10.032968,0c0,0 0,-13.32 0,-24.136999l6.769997,0l0.875,-8.529999z"></path>
								</svg>
							</div></a></div>
				</div>
			</div>
			<div class="frame frame_left"></div>
			<div class="backgrounded-rgrid">
				<div class="backgrounded">
					<div class="column"></div>
					<div class="column"></div>
				</div>
			</div>
			<div class="wrapper">
				<section class="section section_carousel">
					<div data-speed="15" class="lead parallax">
						<div class="title"># THE PRESTIGE</div>
						<div class="subtitle">Furniture Factory <br> in Belarus</div>
					</div>
					<div class="sq-carousel">
						<div class="sq-carousel_rotator sq-carousel-l">
							<div class="sq-carousel-item active">
								<div style="background-image: url(img/bg/slide.jpg);" class="sq-carousel_bg"></div>
							</div>
							<div class="sq-carousel-item">
								<div style="background-image: url(img/bg/slide.jpg);" class="sq-carousel_bg"></div>
							</div>
							<div class="sq-carousel-item">
								<div style="background-image: url(img/bg/slide.jpg);" class="sq-carousel_bg"></div>
							</div>
							<div class="sq-carousel-item">
								<div style="background-image: url(img/bg/slide.jpg);" class="sq-carousel_bg"></div>
							</div>
						</div>
						<div class="sq-carousel_rotator sq-carousel-r">
							<div class="sq-carousel-item active">
								<div style="background-image: url(img/bg/stairs.jpg);" class="sq-carousel_bg"></div>
							</div>
							<div class="sq-carousel-item">
								<div style="background-image: url(img/bg/stairs.jpg);" class="sq-carousel_bg"></div>
							</div>
							<div class="sq-carousel-item">
								<div style="background-image: url(img/bg/stairs.jpg);" class="sq-carousel_bg"></div>
							</div>
							<div class="sq-carousel-item">
								<div style="background-image: url(img/bg/stairs.jpg);" class="sq-carousel_bg"></div>
							</div>
						</div>
						<div class="sq-carousel_rotator sq-carousel-c">
							<div>
								<div class="sq-carousel-item active">
									<div class="shader"><a href="4-1designers.html" class="link-shader">Penthouse Minsk1 <span>2015</span></a></div>
								</div>
								<div class="sq-carousel-item">
									<div class="shader"><a href="4-0designers.html" class="link-shader">Penthouse Minsk2 <span>2015</span></a></div>
								</div>
								<div class="sq-carousel-item">
									<div class="shader"><a href="3-0services.html" class="link-shader">Penthouse Minsk3 <span>2015</span></a></div>
								</div>
								<div class="sq-carousel-item">
									<div class="shader"><a href="3-1services-inner.html" class="link-shader">Penthouse Minsk4 <span>2015</span></a></div>
								</div>
							</div>
						</div>
						<div class="sq-carousel-navi">
							<button type="button" class="sq-carousel-next">
								<div class="icon">
									<svg viewbox="0 0 41.2 19" xmlns="http://www.w3.org/2000/svg">
										<path d="m0,8.9l25,0l0,2l-25,0l0,-2z" clip-rule="evenodd" fill-rule="evenodd" class="fill"></path>
										<path d="m39.2,9.5l-13.5,7.8l0,-15.6l13.5,7.8z" stroke-miterlimit="10" stroke-width="2" fill="none" class="stroke"></path>
									</svg>
								</div>
							</button>
						</div>
					</div>
				</section>
				<section class="section section_projects">
					<div data-speed="15" class="lead parallax">
						<div class="title"># projects</div>
					</div>
					<div class="carousel_layout-container">
						<div class="carousel_layout">
							<div class="carousel_layout-item active">
								<div data-speed="10" data-direction="1" class="carousel_layout-bg parallax"><img src="img/bg/Render.jpg" alt="" data-speed="20" data-direction="-1" class="parallax"></div>
							</div>
							<div class="carousel_layout-item">
								<div data-speed="10" data-direction="1" class="carousel_layout-bg parallax"><img src="img/bg/Render.jpg" alt="" data-speed="15" data-direction="1" class="parallax"></div>
							</div>
							<div class="carousel_layout-item">
								<div data-speed="10" data-direction="1" class="carousel_layout-bg parallax"><img src="img/bg/Render.jpg" alt="" data-speed="20" data-direction="-1" class="parallax"></div>
							</div>
							<div class="carousel_layout-item">
								<div class="carousel_layout-bg"><img src="img/bg/Render.jpg" alt=""></div>
							</div>
						</div>
						<div class="carousel_text">
							<div class="carousel_text-item active"><a href="#" class="title">Penthouse Minsk <span>2015</span></a>
								<div class="product_selector">
									<div class="product_selector-item">
										<div class="product_selector-title">
											<div class="heading">
												<div class="heading-text"><span>Client</span></div>
											</div>
										</div>
										<div class="text">
											<p>Big Ivanov`s family with 4 childrens and dog Masha and cat</p>
										</div>
									</div>
									<div class="product_selector-item">
										<div class="product_selector-title">
											<div class="heading">
												<div class="heading-text"><span>Task</span></div>
											</div>
										</div>
										<div class="text">
											<p>Wooden table with a triangular- shaped hole in the middle.  Ideal for business meetings. Each place has a personal outlet for laptop</p>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel_text-item"><a href="#" class="title">2Penthouse Minsk <span>2015</span></a>
								<div class="product_selector">
									<div class="product_selector-item">
										<div class="product_selector-title">
											<div class="heading">
												<div class="heading-text"><span>Client</span></div>
											</div>
										</div>
										<div class="text">
											<p>Big Ivanov`s family with 4 childrens and dog Masha and cat</p>
										</div>
									</div>
									<div class="product_selector-item">
										<div class="product_selector-title">
											<div class="heading">
												<div class="heading-text"><span>Task</span></div>
											</div>
										</div>
										<div class="text">
											<p>Wooden table with a triangular- shaped hole in the middle.  Ideal for business meetings. Each place has a personal outlet for laptop</p>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel_text-item"><a href="#" class="title">3Penthouse Minsk <span>2015</span></a>
								<div class="product_selector">
									<div class="product_selector-item">
										<div class="product_selector-title">
											<div class="heading">
												<div class="heading-text"><span>Client</span></div>
											</div>
										</div>
										<div class="text">
											<p>Big Ivanov`s family with 4 childrens and dog Masha and cat</p>
										</div>
									</div>
									<div class="product_selector-item">
										<div class="product_selector-title">
											<div class="heading">
												<div class="heading-text"><span>Task</span></div>
											</div>
										</div>
										<div class="text">
											<p>Wooden table with a triangular- shaped hole in the middle.  Ideal for business meetings. Each place has a personal outlet for laptop</p>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel_text-item"><a href="#" class="title">4Penthouse Minsk <span>2015</span></a>
								<div class="product_selector">
									<div class="product_selector-item">
										<div class="product_selector-title">
											<div class="heading">
												<div class="heading-text"><span>Client</span></div>
											</div>
										</div>
										<div class="text">
											<p>Big Ivanov`s family with 4 childrens and dog Masha and cat</p>
										</div>
									</div>
									<div class="product_selector-item">
										<div class="product_selector-title">
											<div class="heading">
												<div class="heading-text"><span>Task</span></div>
											</div>
										</div>
										<div class="text">
											<p>Wooden table with a triangular- shaped hole in the middle.  Ideal for business meetings. Each place has a personal outlet for laptop</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel_navi">
							<button class="carousel_layout-next">
								<div class="icon">
									<svg viewbox="0 0 104 116" xmlns="http://www.w3.org/2000/svg">
										<path d="m60.511,84.536c-0.386,1.035 0.14,2.187 1.175,2.573l16.745,6.248c-7.854,5.62 -17.1,8.59399 -26.804,8.59399c-25.435,0 -46.127,-20.69299 -46.127,-46.12799c0,-1.104 -0.896,-2 -2,-2s-2,0.896 -2,2c0,27.64 22.487,50.12799 50.127,50.12799c9.725,0 19.026,-2.75 27.111,-7.966l-3.087,14.551c-0.229,1.07999 0.461,2.142 1.541,2.37099c0.14,0.03 0.279,0.044 0.417,0.044c0.925,0 1.755,-0.645 1.954,-1.586l4.68999,-22.105l-21.17,-7.898c-1.032,-0.385 -2.185,0.139 -2.572,1.174zm-8.136,-74.214c-9.728,0 -19.03,2.749 -27.11,7.963l3.086,-14.548c0.229,-1.081 -0.46,-2.142 -1.541,-2.371c-1.077,-0.229 -2.143,0.461 -2.371,1.542l-4.69,22.104l21.17,7.898c0.23,0.086 0.467,0.127 0.699,0.127c0.811,0 1.573,-0.498 1.874,-1.302c0.386,-1.034 -0.14,-2.187 -1.175,-2.573l-16.747,-6.25c7.85,-5.618 17.097,-8.591 26.806,-8.591c25.434,0 46.125,20.691 46.125,46.125c0,1.104 0.896,2 2,2s2,-0.896 2,-2c-0.001,-27.638 -22.487,-50.124 -50.126,-50.124z"></path>
									</svg>
								</div>
							</button>
						</div>
						<div data-speed="15" class="link_case parallax"><a href="#" class="link-dash">+view project</a></div>
					</div>
					<div class="letters">
						<div data-direction="1" class="letters_item letters-p parallax">P</div>
						<div data-direction="1" class="letters_item letters-r parallax">R</div>
					</div>
				</section>
				<section class="section section_services">
					<div data-speed="15" class="lead parallax">
						<div class="title"># services</div>
					</div>
					<div class="work_gallery">
						<div data-speed="0.6" class="work_gallery-item work_gallery-item-small work_gallery-item-small_left leftparallax"><a href="">
								<div class="work_gallery-img"><img src="img/bg/work.jpg" data-speed="0.2" data-direction="-1" alt="" class="parallax"></div>
								<div class="work_gallery-name">Mounting</div></a></div>
						<div class="work_gallery-item work_gallery-item-big center"><a href="">
								<div class="work_gallery-img"><img src="img/bg/work.jpg" data-speed="0.2" data-direction="-1" alt="" class="parallax"></div>
								<div class="work_gallery-name">Manufacturing of furniture to order</div></a></div>
						<div data-speed="0.2" class="work_gallery-item work_gallery-item-small work_gallery-item-small_right rightparallax"><a href="">
								<div class="work_gallery-img"><img src="img/bg/work.jpg" data-speed="0.2" data-direction="-1" alt="" class="parallax"></div>
								<div class="work_gallery-name">Interior design</div></a></div>
					</div>
					<div data-speed="15" class="link_case parallax"><a href="#" class="link-dash">+all services</a></div>
					<div class="letters">
						<div data-direction="1" class="letters_item letters-e parallax">E</div>
						<div data-direction="1" class="letters_item letters-s parallax">S</div>
					</div>
				</section>
				<section class="section section_about">
					<div class="section_container">
						<div data-speed="15" class="lead parallax">
							<div class="title"># about</div>
							<div class="subtitle">We love our job</div>
						</div>
						<div data-speed="15" class="text-lock parallax">
							<div class="headingWrap">Many of our clients want to know how we create interior designs in our studio, what processes happen <br> in our brains, and how this magic</div>
							<p>Many of our clients want to know how we create interior designs in our studio, what processes happen in our brains, and how this magic is then transformed into.</p>
						</div>
						<div class="link_case"><a data-speed="15" href="#" class="link-dash parallax">+read more</a></div><span data-speed="10" class="date parallax">1976</span>
					</div>
					<div class="burnable">
						<div data-speed="15" class="burnImg1 burn parallax"><img src="img/bg/burnImgAbout1.jpg" data-speed="25" data-direction="-1" class="parallax"></div>
						<div data-speed="15" class="burnImg2 burn parallax"><img src="img/bg/burnImgAbout2.jpg" data-speed="25" data-direction="-1" class="parallax"></div>
					</div>
				</section>
				<section class="section section_designer">
					<div class="section_container">
						<div data-speed="15" class="lead parallax">
							<div class="title"># designers</div>
							<div class="subtitle">See <a data-speed="15" href="#" class="link-dash parallax">all our designers</a></div>
						</div>
					</div>
					<div class="carousel__container">
						<div class="carousel__designer swiper-container">
							<div class="carousel__designer-rotator swiper-wrapper">
								<div class="designer-slide swiper-slide">
									<div data-speed="15" data-direction="1" class="designer-item parallax"><a href="#"><span class="counter">54.</span>
											<div class="designer-img"><img src="img/designer/howard.jpg" alt="" data-speed="15" data-direction="-1" class="parallax"></div>
											<div class="designer-name">Dasha Chernaia</div><span class="designer-position">interior design, <br> design furniture</span></a></div>
									<div data-speed="15" data-direction="1" class="designer-item parallax"><a href="#"><span class="counter">25.</span>
											<div class="designer-img"><img src="img/designer/howard.jpg" alt="" data-speed="15" data-direction="-1" class="parallax"></div>
											<div class="designer-name">Misha dolgorykii</div><span class="designer-position">design furniture</span></a></div>
									<div data-speed="15" data-direction="1" class="designer-item parallax"><a href="#"><span class="counter">03.</span>
											<div class="designer-img"><img src="img/designer/howard.jpg" alt="" data-speed="15" data-direction="-1" class="parallax"></div>
											<div class="designer-name">Timofei ivanov</div><span class="designer-position">interior design, <br> design furniture</span></a></div>
								</div>
							</div>
							<div class="carousel__designer-navi">
								<button class="carousel__designer-next">
									<div class="icon">
										<svg viewbox="0 0 104 116" xmlns="http://www.w3.org/2000/svg">
											<path d="m60.511,84.536c-0.386,1.035 0.14,2.187 1.175,2.573l16.745,6.248c-7.854,5.62 -17.1,8.59399 -26.804,8.59399c-25.435,0 -46.127,-20.69299 -46.127,-46.12799c0,-1.104 -0.896,-2 -2,-2s-2,0.896 -2,2c0,27.64 22.487,50.12799 50.127,50.12799c9.725,0 19.026,-2.75 27.111,-7.966l-3.087,14.551c-0.229,1.07999 0.461,2.142 1.541,2.37099c0.14,0.03 0.279,0.044 0.417,0.044c0.925,0 1.755,-0.645 1.954,-1.586l4.68999,-22.105l-21.17,-7.898c-1.032,-0.385 -2.185,0.139 -2.572,1.174zm-8.136,-74.214c-9.728,0 -19.03,2.749 -27.11,7.963l3.086,-14.548c0.229,-1.081 -0.46,-2.142 -1.541,-2.371c-1.077,-0.229 -2.143,0.461 -2.371,1.542l-4.69,22.104l21.17,7.898c0.23,0.086 0.467,0.127 0.699,0.127c0.811,0 1.573,-0.498 1.874,-1.302c0.386,-1.034 -0.14,-2.187 -1.175,-2.573l-16.747,-6.25c7.85,-5.618 17.097,-8.591 26.806,-8.591c25.434,0 46.125,20.691 46.125,46.125c0,1.104 0.896,2 2,2s2,-0.896 2,-2c-0.001,-27.638 -22.487,-50.124 -50.126,-50.124z"></path>
										</svg>
									</div>
								</button>
							</div>
						</div>
					</div>
					<div class="letters">
						<div data-direction="1" class="letters_item letters-g parallax">G</div>
						<div data-direction="1" class="letters_item letters-i parallax">I</div>
					</div>
				</section>
			</div>
			<footer class="footer">
				<div class="section_container">
					<div data-speed="15" class="lead parallax">
						<div class="title"># contacts</div>
						<div class="subtitle">Call, write, come</div>
					</div>
				</div>
				<div class="mapping">
					<div data-speed="20" class="block-address parallax">
						<div class="block-address_title">address</div>
						<div class="block-address_container">
							<p>220012 Minsk</p>
							<p>Nezavisimosti prospect</p>
							<p>177-56 office 56</p>
						</div>
					</div>
					<div data-speed="20" class="block-address contact parallax">
						<ul class="dash-list">
							<li>+375 17 394 21 54</li>
							<li><a href="mailto:" class="mail">PRESTIGE@GMAIL.COM</a></li>
						</ul>
					</div>
					<div data-speed="20" class="link-case parallax"><a href="#" class="link-dash">+contacts</a></div>
				</div>
				<div class="letters">
					<div data-direction="1" class="letters_item letters-e parallax">E</div>
				</div>
			</footer>
		</div>
		<div id="navigation" class="navigation">
			<div class="navigation__container">
				<div class="lang"><a href="#" class="lang-item active">ENG</a><a href="#" class="lang-item">Рус</a></div>
				<div class="close"><span class="menu"></span><span class="text">Close</span></div>
				<div class="wgrid">
					<div class="row">
						<div class="column">
							<ul>
								<li class="active"><a href="#">Home</a></li>
							</ul>
						</div>
						<div class="column">
							<ul>
								<li><a href="#">Projects</a></li>
								<ul>
									<li><a href="#">Interior design</a></li>
									<li><a href="#">Design furniture</a></li>
								</ul>
							</ul>
						</div>
						<div class="column">
							<ul>
								<li><a href="#">Servises</a></li>
								<ul>
									<li><a href="#">Mounting</a></li>
									<li><a href="#">Manufacturing of furniture to order</a></li>
									<li><a href="#">interior design</a></li>
								</ul>
							</ul>
						</div>
						<div class="column">
							<ul>
								<li><a href="#">About</a></li>
							</ul>
						</div>
						<div class="column">
							<ul>
								<li><a href="#">Designers</a></li>
							</ul>
						</div>
						<div class="column">
							<ul>
								<li><a href="#">contacts</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="media"><a href="#" class="media-item">
						<div class="media-item_icon">
							<svg viewbox="0 0 32 26.5" xmlns="http://www.w3.org/2000/svg" class="icon">
								<path d="m31.993,3.32975c-1.177,0.523 -2.441,0.876 -3.77,1.033c1.355,-0.812 2.396,-2.098 2.887,-3.63c-1.269,0.751 -2.673,1.299 -4.168,1.592c-1.198,-1.275 -2.904,-2.072 -4.793,-2.072c-3.625,0 -6.562,2.938 -6.562,6.563c0,0.514 0.057,1.016 0.169,1.496c-5.455,-0.274 -10.291,-2.887 -13.529,-6.858c-0.564,0.97 -0.888,2.097 -0.888,3.3c0,2.278 1.159,4.286 2.919,5.464c-1.075,-0.035 -2.087,-0.329 -2.972,-0.821c-0.001,0.027 -0.001,0.056 -0.001,0.082c0,3.181 2.262,5.834 5.265,6.437c-0.55,0.149 -1.13,0.23 -1.729,0.23c-0.424,0 -0.834,-0.041 -1.234,-0.117c0.834,2.606 3.259,4.504 6.13,4.558c-2.245,1.76 -5.075,2.811 -8.15,2.811c-0.53,0 -1.053,-0.031 -1.566,-0.092c2.904,1.86 6.354,2.947 10.061,2.947c12.072,0 18.675,-10.001 18.675,-18.675c0,-0.284 -0.008,-0.568 -0.02,-0.85c1.283,-0.925 2.395,-2.08 3.276,-3.398z"></path>
							</svg>
						</div></a><a href="#" class="media-item">
						<div class="media-item_icon">
							<svg viewbox="0 0 25.5 32.5" xmlns="http://www.w3.org/2000/svg" class="icon">
								<path d="m25.052685,10.738551c0,7.209998 -4.007999,12.597997 -9.918006,12.597997c-1.985008,0 -3.851011,-1.073 -4.49001,-2.292c0,0 -1.068,4.235001 -1.292,5.053001c-0.796,2.887999 -3.136995,5.776999 -3.317995,6.014999c-0.127,0.165001 -0.406999,0.112999 -0.436999,-0.105c-0.051,-0.368 -0.646998,-4.013 0.055,-6.986c0.352,-1.493 2.363995,-10.015999 2.363995,-10.015999s-0.585999,-1.174 -0.585999,-2.908c0,-2.725 1.577999,-4.758001 3.543998,-4.758001c1.672,0 2.479005,1.254001 2.479005,2.759001c0,1.681999 -1.069004,4.193999 -1.622005,6.521997c-0.460999,1.950001 0.978,3.541 2.90101,3.541c3.482007,0 5.827006,-4.473998 5.827006,-9.772998c0,-4.028001 -2.712,-7.044001 -7.648014,-7.044001c-5.574,0 -9.048994,4.158 -9.048994,8.803002c0,1.602 0.473,2.731999 1.212999,3.605c0.338999,0.401999 0.386998,0.562999 0.263999,1.024999c-0.09,0.339001 -0.289999,1.152 -0.375999,1.475c-0.121999,0.466 -0.499,0.632 -0.92,0.459999c-2.567,-1.048 -3.764,-3.860998 -3.764,-7.021997c0.001,-5.221001 4.404,-11.482001 13.136995,-11.482001c7.019012,0 11.636013,5.077 11.636013,10.530001z"></path>
							</svg>
						</div></a><a href="#" class="media-item">
						<div class="media-item_icon">
							<svg viewbox="0 0 23 49" xmlns="http://www.w3.org/2000/svg" class="icon">
								<path d="m22.737801,16.098009l-7.644997,0l0,-5.013981c0,-1.882998 1.247997,-2.321999 2.126995,-2.321999c0.877003,0 5.395,0 5.395,0l0,-8.27801l-7.429996,-0.029c-8.247971,0 -10.124967,6.174007 -10.124967,10.12501l0,5.517979l-4.769991,0l0,8.529999l4.769991,0c0,10.947001 0,24.136999 0,24.136999l10.032968,0c0,0 0,-13.32 0,-24.136999l6.769997,0l0.875,-8.529999z"></path>
							</svg>
						</div></a></div>
			</div>
		</div>
	</body>
</html>
